.reviewForm {
   font-size: 14px;
   line-height: 24px;

   display: grid;
   grid-template-columns: [start] auto 1fr auto [end];
   gap: 20px 30px;
   align-items: center;
}

.description, .submit {
   grid-column: start / end;
}

.title {
   justify-self: left;
}

.submit span {
   margin-left: 15px;
}

.rating {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 20px;
}

.panel {
   padding: 20px;
   position: relative;
   border-radius: 5px;
   margin-top: 20px;
}

.success {
   background-color: var(--green-ligth);

}

.error {
   background-color: var(--red-light);
}

.error .close path{
   stroke: var(--red);
}

.success p {
   margin: 0;
}

.successTitle {
   font-weight: bold;
}

.close {
   position: absolute;
   top: 25px;
   right: 25px;
   cursor: pointer;
}

@media (max-width: 1150px){
   .reviewForm {
      grid-template-columns: [start] 1fr 1fr [end];
   }
   
   .title {
      justify-self: normal;
   }

   .rating {
      grid-column: start / end;
   }
   
}

@media (max-width: 900px){
   .reviewForm {
      grid-template-columns: [start] 1fr [end];
   }
}